{
  "name": "backend",
  "version": "1.0.0",
  "description": "In this I am going to learn Backend from Scratch.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Hitesh Sir",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
